src/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")

		title Antonio Villagra De La Cruz
	
		link(href="#{locals['dist/app.css'].substr(5)}" rel="stylesheet")
		script(src="#{locals['dist/app.js'].substr(5)}" defer)

	body
		// Info Page
		div.page#info
			img.profile-picture(src="img/#{locals.picture}" alt="Profile Picture")

			h1.profile-name #{locals.name}
			h2.profile-title #{locals.title}

			ul.profile-links
				each link in locals.links
					li
						a(href="#{link.url}" target="_blank")
							img(src="img/logo/#{link.img}" alt="#{link.alt}")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Antonio Villagra De La Cruz</title><link href="app.73fb6037.css" rel="stylesheet"><script src="app.01ba4719.js" defer></script></head><body><!-- Info Page--><div id="info" class="page"><img src="img/avdlc.jpg" alt="Profile Picture" class="profile-picture"><h1 class="profile-name">Antonio Villagra De La Cruz</h1><h2 class="profile-title">Junior Software Engineer</h2><ul class="profile-links"><li><a href="https://github.com/AntonioVdlC" target="_blank"><img src="img/logo/github.png" alt="GitHub"></a></li><li><a href="https://twitter.com/AntonioVdlC" target="_blank"><img src="img/logo/twitter.png" alt="Twitter"></a></li><li><a href="https://medium.com/@AntonioVdlC" target="_blank"><img src="img/logo/medium.png" alt="Medium"></a></li></ul></div></body></html>
